{
  "manifest_version": 2,
  "name": "AC1D's Auto History Clearer",
  "version": "1.2",
  "description": "Automatically clears all browsing history on startup and on a set interval. Coded by Yours Truly!",

  "permissions": [
    "browsingData",
    "alarms",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "AC1D's Auto History Clearer",
    "default_icon": {
      "48": "icons/48.png",
      "96": "icons/96.png"
    }
  },

  "sidebar_action": {
    "default_title": "AC1D's Auto History Clearer",
    "default_panel": "sidebar.html",
    "default_icon": {
      "48": "icons/48.png",
      "96": "icons/96.png"
    }
  },

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "auto-history-clearer@example.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
